VITE_API_KEY = AIzaSyCoHGHx_kdNCNJywT1dI38EmO4kS8BJFdY
VITE_AUTH_DOMAIN = signet-c3037.firebaseapp.com
VITE_PROJECT_ID = signet-c3037
VITE_STORAGE_BUCKET = signet-c3037.appspot.com
VITE_SENDER_ID = 556600143359
VITE_APP_ID = 1:556600143359:web:2b8b1b70831d75be898bca

